# Using Google Cloud Vertex AI Credentials
# GOOGLE_GENAI_USE_VERTEXAI=1
# GOOGLE_CLOUD_PROJECT=your-project-name
# GOOGLE_CLOUD_LOCATION=your-location
# GOOGLE_CLOUD_STORAGE_BUCKET=your-bucket-name 


# Using Google AI Studio Free API
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=your-google-api-key